# Ticket

./: Ticket.slnx
Ticket/: Program.cs  Ticket.http
Ticket.Domain/: Ticket.Domain.csproj
Ticket.Domain/Contracts/DTOs/Auth/: LoginRequestDto.cs  LoginResponseDto.cs
Ticket.Domain/Contracts/DTOs/Tickets/: AddMessageRequestDto.cs  CreateTicketRequestDto.cs  TicketAttachmentDto.cs  TicketAttachmentRequestDto.cs  TicketCreatedNotificationDto.cs  TicketCreatedResponseDto.cs  TicketDetailsDto.cs  TicketMessageDto.cs
Ticket.Domain/Contracts/DTOs/Users/: RegisterUserRequestDto.cs  RegisterUserResponseDto.cs  RegistrationUpdateRequestDto.cs  RegistrationUpdateResponseDto.cs  UserPreCheckRequestDto.cs  UserPreCheckResponseDto.cs  VerifyEmailRequestDto.cs  VerifyEmailResponseDto.cs
Ticket.Domain/Contracts/Interfaces/IRepository/: IBaseRepository.cs  IDepartmentRepository.cs  IEmployeeDirectoryRepository.cs  IEmployeeRepository.cs  ITicketRepository.cs  IUserRepository.cs
Ticket.Domain/Contracts/Interfaces/IService/: IAuthService.cs  (+4 more)
Ticket.Domain/Entities/: Department.cs  EmployeeDirectoryEntry.cs  EmployeeEntry.cs  RegistrationStatus.cs  SupportTicket.cs  TicketAttachment.cs  TicketMessage.cs  User.cs
Ticket.Domain/Exceptions/: ApiException.cs
Ticket.Domain/Interfaces/IRepository/: IBaseRepository.cs  ITicketRepository.cs  IUserRepository.cs
Ticket.Infrastructure/: Ticket.Infrastructure.csproj
Ticket.Infrastructure/Data/: EmployeeDbContext.cs  EmployeeDirectoryDbContext.cs  TicketDbContext.cs
Ticket.Infrastructure/Data/Configurations/: DepartmentConfiguration.cs  EmployeeDirectoryEntryConfiguration.cs  EmployeeEntryConfiguration.cs  SupportTicketConfiguration.cs  TicketAttachmentConfiguration.cs  TicketMessageConfiguration.cs  UserConfiguration.cs
Ticket.Infrastructure/DependencyInjection/: DependencyInjection.cs
Ticket.Infrastructure/Mappings/Profiles/: TicketsProfile.cs  UsersProfile.cs
Ticket.Infrastructure/Migrations/: 20260125083841_intialCreate.Designer.cs  20260125083841_intialCreate.cs  20260126122413_PendingChangesFix.Designer.cs  20260126122413_PendingChangesFix.cs  20260201095745_intialCreate.Designer.cs  20260201095745_intialCreate.cs  20260201140935_intialCreate.Designer.cs  20260201140935_intialCreate.cs  20260202090507_01.Designer.cs  20260202090507_01.cs  20260202093717_02.Designer.cs  20260202093717_02.cs  20260203121500_AddEmailVerificationToUsers.Designer.cs  20260203121500_AddEmailVerificationToUsers.cs  TicketDbContextModelSnapshot.cs
Ticket.Infrastructure/Migrations/EmployeeDbContext/: 20260203120000_CreateEmployeeDirectory.Designer.cs  20260203120000_CreateEmployeeDirectory.cs  EmployeeDbContextModelSnapshot.cs
Ticket.Infrastructure/Repositories/: BaseRepository.cs  DepartmentRepository.cs  EmployeeDirectoryRepository.cs  EmployeeRepository.cs  TicketRepository.cs  UserRepository.cs
Ticket.Infrastructure/Services/: AuthService.cs  EmailOptions.cs  JwtOptions.cs  MailKitEmailSender.cs  SmtpEmailSender.cs  TicketService.cs  UserService.cs
Ticket.Presentation/: Program.cs  Ticket.Presentation.csproj  Ticket.Presentation.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Ticket.Presentation/Controllers/: AuthController.cs  TicketsController.cs  UsersController.cs  WeatherForecastController.cs
Ticket.Presentation/DTOs/Tickets/: AddMessageRequestDto.cs  CreateTicketRequestDto.cs  TicketCreatedResponseDto.cs  TicketDetailsDto.cs  TicketMessageDto.cs
Ticket.Presentation/DTOs/Users/: RegisterUserRequestDto.cs  RegisterUserResponseDto.cs  UserPreCheckRequestDto.cs  UserPreCheckResponseDto.cs  VerifyEmailRequestDto.cs  VerifyEmailResponseDto.cs
Ticket.Presentation/DependencyInjection/: DependencyInjection.cs
Ticket.Presentation/IService/: ITicketService.cs  IUserService.cs
Ticket.Presentation/Mappings/Profiles/: TicketsProfile.cs
Ticket.Presentation/Properties/: launchSettings.json
Ticket.Presentation/RealTime/: TicketHub.cs  TicketNotifier.cs
Ticket/Controllers/: WeatherForecastController.cs
Ticket/Properties/: launchSettings.json
docs/: registration-flow.md
